# malenia-android-fixes

./: INSTRUCCIONES.md  README.md  ROADMAP.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  themes.xml
examples/: AIIntegration.kt
